{
	"id": "food-tracker",
	"name": "Food Tracker",
	"version": "0.18.1",
	"author": "Forketyfork",
	"minAppVersion": "1.6.6",
	"description": "Track your food intake (calories, macronutrients) and nutritional information.",
	"authorUrl": "https://github.com/forketyfork",
	"isDesktopOnly": false
}